{
  "name": "simulator",
  "version": "1.0.0",
  "private": true,
  "description": "Симулятор гибочного станка",
  "devDependencies": {
    "browser-sync": "^2.29.3"
  },
  "scripts": {
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\"",
    "server": "browser-sync start --no-open --server --no-ui --files \"js/**/*.js\" --open false"
  }
}
